at location	0
used for	1
is a	2
capable of	3
has prerequisite	4
has property	5
causes	6
has a	7
motivated by goal	8
desires	9
causes desire	10
part of	11
receives action	12
not desires	13
made of	14
not capable of	15
defined as	16
has first subevent	17
has last subevent	18
not has property	19
not is a	20
related to	21
created by	22
not has a	23
symbol of	24
not made of	25
instance of	26
has subevent	27
inherits from	28
located near	29
has pain intensity	30
has pain character	31
desire of	32
location of action	33
